<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Access</title>
</head>
<body>
     <form name="myForm">
         <input type="button" name="turnItOn" id="turnItOn" value="Button">
         <input type="checkbox" name="vehicles" value="car" id="car">
         <label for="car">Car</label>
         <input type="checkbox" name="vehicles" value="truck" id="truck">
         <label for="truck">Truck</label>
         <input type="checkbox" name="vehicles" value="bike" id="bike">
         <label for="bike">Bike</label>
     </form>
</body>
</html>